# PISCINE CPP
PiscineCPP/cpp_d01 | git@git.epitech.eu:/huot_b/cpp_d01
PiscineCPP/cpp_d02m | git@git.epitech.eu:/huot_b/cpp_d02m
PiscineCPP/cpp_d02a | git@git.epitech.eu:/huot_b/cpp_d02a
PiscineCPP/cpp_d03 | git@git.epitech.eu:/huot_b/cpp_d03
PiscineCPP/cpp_d06 | git@git.epitech.eu:/huot_b/cpp_d06
PiscineCPP/cpp_d07m | git@git.epitech.eu:/huot_b/cpp_d07m
PiscineCPP/cpp_d07a | git@git.epitech.eu:/huot_b/cpp_d07a
PiscineCPP/cpp_d08 | git@git.epitech.eu:/huot_b/cpp_d08
PiscineCPP/cpp_d09 | git@git.epitech.eu:/huot_b/cpp_d09
PiscineCPP/cpp_d10 | git@git.epitech.eu:/huot_b/cpp_d10
PiscineCPP/cpp_d13 | git@git.epitech.eu:/huot_b/cpp_d13
PiscineCPP/cpp_d14m | git@git.epitech.eu:/huot_b/cpp_d14m
PiscineCPP/cpp_d14a | git@git.epitech.eu:/huot_b/cpp_d14a
PiscineCPP/cpp_d15 | git@git.epitech.eu:/huot_b/cpp_d15
PiscineCPP/cpp_d16 | git@git.epitech.eu:/huot_b/cpp_d16
PiscineCPP/cpp_d17 | git@git.epitech.eu:/huot_b/cpp_d17

Rush/cpp_SKL | git@git.epitech.eu:/huot_b/cpp_SKL
Rush/cpp_santa | git@git.epitech.eu:/huot_b/cpp_santa
Rush/cpp_gkrellm | git@@git.epitech.eu:/grange_c/cpp_gkrellm

# PSU - C
PSU/PSU_2016_malloc | git@git.epitech.eu:/huot_b/PSU_2016_malloc
PSU/PSU_2016_nmobjdump | git@git.epitech.eu:/huot_b/PSU_2016_nmobjdump
PSU/PSU_2016_philo | git@git.epitech.eu:/guitta_l/PSU_2016_philo
PSU/PSU_2016_lemipc | git@git.epitech.eu:/huot_b/PSU_2016_lemipc
PSU/PSU_2016_strace | git@git.epitech.eu:/huot_b/PSU_2016_strace

# CPP
CPP/cpp_nanotekspice | git@git.epitech.eu:/huot_b/cpp_nanotekspice
CPP/cpp_arcade | git@git.epitech.eu:/grange_c/cpp_arcade

# EE
EE/B4RECADRER | git@git.epitech.eu:/huot_b/B4RECADRER
EE/B4DIAPO | git@git.epitech.eu:/huot_b/B4DIAPO
EE/B4BILAN | git@git.epitech.eu:/huot_b/B4BILAN

# OCAML
OCAML/OCAML_2016_mylist | git@git.epitech.eu:/huot_b/OCAML_2016_mylist
